\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura Anal\IeC {\'\i }tica do Projeto de TCC.\relax }}{29}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de Requisitos N\IeC {\~a}o Funcionais de \cite {mamani}\relax }}{33}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de Requisitos n\IeC {\~a}o Funcionais por \citeonline {sommer92}.\relax }}{33}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Popularidade pelo n\IeC {\'u}mero de commits no git hub.\relax }}{38}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Percentual de popularidade pelo n\IeC {\'u}mero de commits no git hub.\relax }}{38}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces Popularidade de acordo com a rede social Facebook.\relax }}{39}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Percentual de popularidade de acordo com a rede social Facebook.\relax }}{39}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Popularidade de acordo com a rede social Twitter.\relax }}{39}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Percentual de popularidade de acordo com a rede social Twitter.\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Ranking de melhor desempenho no experimento 1\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Ranking de melhor desempenho no experimento 2\relax }}{44}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Ranking de melhor desempenho no experimento 3\relax }}{44}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o da s\IeC {\'e}rie SQuaRE \cite {iso_25000}\relax }}{47}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces Estrutura do modelo de qualidade da SQuaRE \cite {iso_25010}\relax }}{49}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces Qualidade em Uso segundo a SQuaRE \cite {iso_25010}\relax }}{50}{figure.caption.23}
\contentsline {figure}{\numberline {16}{\ignorespaces Qualidade do Produto segundo a SQuaRE \cite {iso_25010} \relax }}{52}{figure.caption.24}
\contentsline {figure}{\numberline {17}{\ignorespaces Fases do GQM \cite {sollingen}\relax }}{58}{figure.caption.25}
\contentsline {figure}{\numberline {18}{\ignorespaces N\IeC {\'\i }veis do GQM \cite {sollingen}\relax }}{59}{figure.caption.26}
\contentsline {figure}{\numberline {19}{\ignorespaces Estrutura do GQM \cite {Basili}\relax }}{60}{figure.caption.27}
\contentsline {figure}{\numberline {20}{\ignorespaces Construtor de M\IeC {\'e}tricas \cite {mcgarry},\cite {borges} \relax }}{63}{figure.caption.28}
\contentsline {figure}{\numberline {21}{\ignorespaces Modelo de Informa\IeC {\c c}\IeC {\~a}o do PSM \cite {card_jones} \relax }}{64}{figure.caption.29}
\contentsline {figure}{\numberline {22}{\ignorespaces Resultado da Quest\IeC {\~a}o 1 para o Question\IeC {\'a}rio 1\relax }}{70}{figure.caption.30}
\contentsline {figure}{\numberline {23}{\ignorespaces Resultado da Quest\IeC {\~a}o 2 para o Question\IeC {\'a}rio 1\relax }}{70}{figure.caption.31}
\contentsline {figure}{\numberline {24}{\ignorespaces Resultado da Quest\IeC {\~a}o 3 para o Question\IeC {\'a}rio 1\relax }}{71}{figure.caption.32}
\contentsline {figure}{\numberline {25}{\ignorespaces Resultado da Quest\IeC {\~a}o 3 por percentual para o Question\IeC {\'a}rio 1.\relax }}{71}{figure.caption.33}
\contentsline {figure}{\numberline {26}{\ignorespaces Resultado da Quest\IeC {\~a}o 4 para o Question\IeC {\'a}rio 1 \relax }}{72}{figure.caption.34}
\contentsline {figure}{\numberline {27}{\ignorespaces Resultado da Quest\IeC {\~a}o 5 para o Question\IeC {\'a}rio 1 \relax }}{72}{figure.caption.35}
\contentsline {figure}{\numberline {28}{\ignorespaces Resultado da Quest\IeC {\~a}o 6 para o Question\IeC {\'a}rio 1 \relax }}{73}{figure.caption.36}
\contentsline {figure}{\numberline {29}{\ignorespaces Resultado da Quest\IeC {\~a}o 7 para o Question\IeC {\'a}rio 1\relax }}{73}{figure.caption.37}
\contentsline {figure}{\numberline {30}{\ignorespaces Resultado da Quest\IeC {\~a}o 8 para o Question\IeC {\'a}rio 1\relax }}{74}{figure.caption.38}
\contentsline {figure}{\numberline {31}{\ignorespaces Resultado da Quest\IeC {\~a}o 9 para o Question\IeC {\'a}rio 1\relax }}{74}{figure.caption.39}
\contentsline {figure}{\numberline {32}{\ignorespaces Resultado da Quest\IeC {\~a}o 10 para o Question\IeC {\'a}rio 1\relax }}{75}{figure.caption.40}
\contentsline {figure}{\numberline {33}{\ignorespaces Resultado da Quest\IeC {\~a}o 11 para o Question\IeC {\'a}rio 1\relax }}{76}{figure.caption.41}
\contentsline {figure}{\numberline {34}{\ignorespaces Resultado da Quest\IeC {\~a}o 12 para o Question\IeC {\'a}rio 1\relax }}{76}{figure.caption.42}
\contentsline {figure}{\numberline {35}{\ignorespaces Resultado da Quest\IeC {\~a}o 13 para o Question\IeC {\'a}rio 1\relax }}{77}{figure.caption.43}
\contentsline {figure}{\numberline {36}{\ignorespaces Fluxograma do m\IeC {\'e}todo proposto \relax }}{79}{figure.caption.44}
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama GQM para a Qualidade do Produto\relax }}{89}{figure.caption.45}
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama GQM para Qualidade em Uso \relax }}{89}{figure.caption.46}
\contentsline {figure}{\numberline {39}{\ignorespaces Gr\IeC {\'a}fico de declividade para a matriz de dados\relax }}{92}{figure.caption.48}
\contentsline {figure}{\numberline {40}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de operacionalidade\relax }}{95}{figure.caption.50}
\contentsline {figure}{\numberline {41}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de est\IeC {\'e}tica\relax }}{95}{figure.caption.51}
\contentsline {figure}{\numberline {42}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de adaptabilidade\relax }}{96}{figure.caption.52}
\contentsline {figure}{\numberline {43}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de modificabilidade\relax }}{96}{figure.caption.53}
\contentsline {figure}{\numberline {44}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de reusabilidade\relax }}{96}{figure.caption.54}
\contentsline {figure}{\numberline {45}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de modularidade\relax }}{97}{figure.caption.55}
\contentsline {figure}{\numberline {46}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de testabilidade\relax }}{97}{figure.caption.56}
\contentsline {figure}{\numberline {47}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de comportamento do tempo\relax }}{97}{figure.caption.57}
\contentsline {figure}{\numberline {48}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de Utiliza\IeC {\c c}\IeC {\~a}o de Recursos\relax }}{97}{figure.caption.58}
\contentsline {figure}{\numberline {49}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de maturidade\relax }}{98}{figure.caption.59}
\contentsline {figure}{\numberline {50}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de toler\IeC {\^a}ncia a falhas\relax }}{98}{figure.caption.60}
\contentsline {figure}{\numberline {51}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de recuperabilidade\relax }}{98}{figure.caption.61}
\contentsline {figure}{\numberline {52}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de efetividade\relax }}{98}{figure.caption.62}
\contentsline {figure}{\numberline {53}{\ignorespaces Frequ\IeC {\^e}ncia de respostas para a m\IeC {\'e}trica de flexibilidade\relax }}{99}{figure.caption.63}
\contentsline {figure}{\numberline {54}{\ignorespaces Rastreabilidade de Caracter\IeC {\'\i }sticas para CMSs populares Parte 1\relax }}{136}{figure.caption.70}
\contentsline {figure}{\numberline {55}{\ignorespaces Rastreabilidade de Caracter\IeC {\'\i }sticas para CMSs populares Parte 2\relax }}{137}{figure.caption.71}
\contentsline {figure}{\numberline {56}{\ignorespaces Rastreabilidade de Caracter\IeC {\'\i }sticas para CMSs n\IeC {\~a}o populares Parte 1\relax }}{138}{figure.caption.72}
\contentsline {figure}{\numberline {57}{\ignorespaces Rastreabilidade de Caracter\IeC {\'\i }sticas para CMSs n\IeC {\~a}o populares Parte 2\relax }}{138}{figure.caption.73}
