This is BibTeX, Version 0.99dThe top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "moresi" isn't style-file defined
--line 1038 of file bibliografia.bib
Warning--entry type for "perizo_2005" isn't style-file defined
--line 1241 of file bibliografia.bib
Name 3 in "Jr. Hair and W. C. Black and B. J Babin, and R. E Anderson and R. L Tatham." has a comma at the end for entry Hair
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Nielsen, J., and Landauer, T. K" has a comma at the end for entry Nielsen
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Nielsen, J., and Landauer, T. K" has a comma at the end for entry Nielsen
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Nielsen, J., and Landauer, T. K" has a comma at the end for entry Nielsen
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Nielsen, J., and Landauer, T. K" has a comma at the end for entry Nielsen
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Nielsen, J., and Landauer, T. K" has a comma at the end for entry Nielsen
while executing---line 2091 of file abntex2-alf.bst
Name 1 in "Nielsen, J., and Landauer, T. K" has a comma at the end for entry Nielsen
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Nielsen, J., and Landauer, T. K" has a comma at the end for entry Nielsen
while executing---line 2146 of file abntex2-alf.bst
Name 1 in "Nielsen, J., and Landauer, T. K" has a comma at the end for entry Nielsen
while executing---line 2146 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 9 error messages)
