\backcite {mamani}{{11}{(document)}{Doc-Start}}
\backcite {sommer92}{{11}{(document)}{Doc-Start}}
\backcite {iso_25000}{{11}{(document)}{Doc-Start}}
\backcite {iso_25010}{{11}{(document)}{Doc-Start}}
\backcite {iso_25010}{{11}{(document)}{Doc-Start}}
\backcite {iso_25010}{{11}{(document)}{Doc-Start}}
\backcite {sollingen}{{11}{(document)}{Doc-Start}}
\backcite {sollingen}{{11}{(document)}{Doc-Start}}
\backcite {Basili}{{11}{(document)}{Doc-Start}}
\backcite {mcgarry}{{11}{(document)}{Doc-Start}}
\backcite {borges}{{11}{(document)}{Doc-Start}}
\backcite {card_jones}{{11}{(document)}{Doc-Start}}
\backcite {costa}{{13}{(document)}{Doc-Start}}
\backcite {Reis}{{13}{(document)}{Doc-Start}}
\backcite {patel}{{13}{(document)}{Doc-Start}}
\backcite {patel}{{13}{(document)}{Doc-Start}}
\backcite {iso_25010}{{13}{(document)}{Doc-Start}}
\backcite {park}{{13}{(document)}{Doc-Start}}
\backcite {Fenton}{{13}{(document)}{Doc-Start}}
\backcite {bailey}{{13}{(document)}{Doc-Start}}
\backcite {sollingen}{{13}{(document)}{Doc-Start}}
\backcite {sollingen}{{13}{(document)}{Doc-Start}}
\backcite {iso_25023}{{13}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {9126-2}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25023}{{14}{(document)}{Doc-Start}}
\backcite {iso_25022}{{14}{(document)}{Doc-Start}}
\backcite {iso_25022}{{14}{(document)}{Doc-Start}}
\backcite {shu_2013}{{19}{1.1.1}{subsection.1.1.1}}
\backcite {Tanenbaum}{{19}{1.1.1}{subsection.1.1.1}}
\backcite {Tanenbaum}{{20}{1.1.1}{subsection.1.1.1}}
\backcite {Tanenbaum}{{20}{1.1.2}{subsection.1.1.2}}
\backcite {Tanenbaum}{{20}{1.1.2}{subsection.1.1.2}}
\backcite {Tanenbaum}{{20}{1.1.2}{subsection.1.1.2}}
\backcite {Duchessi_98}{{20}{1.1.2}{subsection.1.1.2}}
\backcite {junior_2003}{{20}{1.1.3}{subsection.1.1.3}}
\backcite {Meusel_2008}{{21}{1.1.3}{subsection.1.1.3}}
\backcite {Conallen}{{21}{1.1.3}{subsection.1.1.3}}
\backcite {Conallen}{{21}{1.1.3}{subsection.1.1.3}}
\backcite {perizo_2005}{{21}{1.1.3}{subsection.1.1.3}}
\backcite {perizo_2005}{{21}{1.1.3}{subsection.1.1.3}}
\backcite {Conallen}{{21}{1.1.3}{subsection.1.1.3}}
\backcite {Conallen}{{21}{1.1.3}{subsection.1.1.3}}
\backcite {perizo_2005}{{21}{1.1.3}{subsection.1.1.3}}
\backcite {perizo_2005}{{21}{1.1.3}{subsection.1.1.3}}
\backcite {coelho2011}{{21}{1.2}{section.1.2}}
\backcite {Barcia}{{21}{1.2}{section.1.2}}
\backcite {barrere}{{21}{1.2}{section.1.2}}
\backcite {Nath_Arora}{{21}{1.2}{section.1.2}}
\backcite {DePadua_2003}{{23}{2.1}{section.2.1}}
\backcite {DePadua_2003}{{23}{2.1}{section.2.1}}
\backcite {iso_25000}{{23}{2.1}{section.2.1}}
\backcite {costa}{{23}{2.1}{section.2.1}}
\backcite {moresi}{{24}{2.3}{section.2.3}}
\backcite {xiang}{{31}{3.2}{section.3.2}}
\backcite {barrere}{{31}{3.2}{section.3.2}}
\backcite {muslu}{{32}{3.2}{section.3.2}}
\backcite {DePadua_2003}{{32}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {leite}{{32}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {kotonya}{{32}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {DeBortoli}{{32}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {cysneiros_tese}{{32}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {cysneiros97}{{33}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {DeBortoli}{{33}{3.2.1.1}{subsubsection.3.2.1.1}}
\backcite {mamani}{{33}{2}{figure.caption.8}}
\backcite {sommer92}{{33}{3.2.1.1}{figure.caption.8}}
\backcite {sommer92}{{33}{3}{figure.caption.9}}
\backcite {barrere}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {costa}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {Vantagens}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {DosSantos}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {barrere}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {DosSantos}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {barrere}{{34}{3.3}{section.3.3}}
\backcite {DosSantos}{{34}{3.3}{section.3.3}}
\backcite {Vision}{{35}{3.4}{section.3.4}}
\backcite {Vision}{{35}{3.4}{section.3.4}}
\backcite {Yoshi}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {aguiar2007}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {aguiar2007}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {opensource_cms}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {Vision}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {marketing}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {Vig}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {coreMedia}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {sherpa}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {Carla_2009}{{35}{3.4.1}{subsection.3.4.1}}
\backcite {sherpa}{{36}{3.4.1}{table.3.1}}
\backcite {Karels}{{36}{3.4.1}{table.3.1}}
\backcite {Karels}{{36}{3.4.1}{table.3.1}}
\backcite {salgado}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {GitHub}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {face}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {twitter}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {face}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {twitter}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {GitHub}{{37}{3.4.2}{subsection.3.4.2}}
\backcite {marketing}{{40}{3.4.2}{figure.caption.16}}
\backcite {marketing}{{40}{3.4.2}{figure.caption.16}}
\backcite {marketing}{{40}{3.4.2}{figure.caption.16}}
\backcite {opensource_cms}{{40}{3.4.2}{figure.caption.16}}
\backcite {Reis}{{41}{1}{Item.21}}
\backcite {Reis}{{41}{2}{Item.22}}
\backcite {Reis}{{41}{3}{Item.23}}
\backcite {costa}{{41}{3.5}{Item.23}}
\backcite {Reis}{{41}{3.5}{Item.23}}
\backcite {smith}{{41}{2}{Item.21}}
\backcite {costa}{{42}{3}{table.3.3}}
\backcite {Reis}{{42}{3}{table.3.3}}
\backcite {patel}{{43}{3.6}{section.3.6}}
\backcite {patel}{{43}{4}{table.3.4}}
\backcite {patel}{{43}{3.6}{table.3.4}}
\backcite {patel}{{43}{3.6}{table.3.4}}
\backcite {patel}{{44}{5}{table.caption.17}}
\backcite {patel}{{45}{3.6}{figure.caption.20}}
\backcite {iso_25000}{{45}{3.6}{figure.caption.20}}
\backcite {Hamid}{{46}{4}{chapter.4}}
\backcite {Kan}{{46}{4}{chapter.4}}
\backcite {Kan}{{46}{4}{chapter.4}}
\backcite {Hamid}{{46}{4}{chapter.4}}
\backcite {Hamid}{{46}{4}{chapter.4}}
\backcite {Nbr_9126}{{46}{4}{chapter.4}}
\backcite {Marinho}{{46}{4}{chapter.4}}
\backcite {Nbr_9126}{{46}{4}{chapter.4}}
\backcite {iso_25010}{{46}{4}{chapter.4}}
\backcite {iso_25000}{{47}{4.2}{section.4.2}}
\backcite {iso_25000}{{47}{4.2}{section.4.2}}
\backcite {iso_15939}{{47}{4.2}{section.4.2}}
\backcite {iso_25000}{{47}{13}{figure.caption.21}}
\backcite {iso_25010}{{48}{4.4}{section.4.4}}
\backcite {iso_25010}{{48}{4.4}{section.4.4}}
\backcite {iso_25010}{{48}{4.4}{section.4.4}}
\backcite {iso_25010}{{48}{4.4}{section.4.4}}
\backcite {iso_25000}{{48}{4.4}{figure.caption.22}}
\backcite {iso_25010}{{49}{14}{figure.caption.22}}
\backcite {iso_25010}{{49}{4.4.1}{subsection.4.4.1}}
\backcite {iso_25010}{{49}{4.4.1}{Item.36}}
\backcite {iso_25010}{{49}{4.4.2}{subsection.4.4.2}}
\backcite {iso_25010}{{50}{15}{figure.caption.23}}
\backcite {iso_25010}{{51}{4.4.2}{subsection.4.4.2}}
\backcite {iso_25010}{{52}{16}{figure.caption.24}}
\backcite {9126}{{53}{4.4.3}{subsection.4.4.3}}
\backcite {iso_25010}{{53}{6}{table.4.6}}
\backcite {tarhan}{{54}{4.4.3}{table.4.6}}
\backcite {Fenton}{{55}{5}{chapter.5}}
\backcite {sollingen}{{55}{5}{chapter.5}}
\backcite {pressman}{{55}{5}{chapter.5}}
\backcite {sollingen}{{55}{5.2}{section.5.2}}
\backcite {Fenton}{{55}{5.2}{section.5.2}}
\backcite {Fenton}{{56}{5.2}{section.5.2}}
\backcite {moller}{{56}{5.2}{section.5.2}}
\backcite {park}{{56}{5.2}{section.5.2}}
\backcite {Fenton}{{56}{5.2}{table.5.7}}
\backcite {park}{{57}{8}{table.5.8}}
\backcite {Fenton}{{57}{8}{table.5.8}}
\backcite {sollingen}{{58}{5.3}{section.5.3}}
\backcite {sollingen}{{58}{17}{figure.caption.25}}
\backcite {card}{{58}{1}{Item.40}}
\backcite {card}{{58}{2}{Item.41}}
\backcite {card}{{58}{3}{Item.42}}
\backcite {card}{{59}{4}{Item.43}}
\backcite {Basili}{{59}{5.3}{Item.43}}
\backcite {sollingen}{{59}{18}{figure.caption.26}}
\backcite {Basili}{{60}{19}{figure.caption.27}}
\backcite {mcgarry}{{60}{5.4}{section.5.4}}
\backcite {mcgarry}{{60}{5.4}{section.5.4}}
\backcite {santos}{{60}{5.4}{section.5.4}}
\backcite {santos}{{60}{5.4}{section.5.4}}
\backcite {borges}{{60}{5.4}{section.5.4}}
\backcite {borges}{{60}{5.4}{section.5.4}}
\backcite {deMelo}{{60}{5.4}{section.5.4}}
\backcite {deMelo}{{60}{5.4}{section.5.4}}
\backcite {card_jones}{{60}{5.4}{section.5.4}}
\backcite {card_jones}{{61}{5.4}{section.5.4}}
\backcite {card_jones}{{61}{5.4}{Item.48}}
\backcite {bailey}{{61}{9}{table.5.9}}
\backcite {card_jones}{{62}{5.4}{table.5.9}}
\backcite {mcgarry}{{63}{5.4}{table.5.10}}
\backcite {mcgarry}{{63}{20}{figure.caption.28}}
\backcite {borges}{{63}{20}{figure.caption.28}}
\backcite {card_jones}{{64}{21}{figure.caption.29}}
\backcite {card}{{64}{5.4}{figure.caption.29}}
\backcite {Reis}{{67}{6.1.3}{subsection.6.1.3}}
\backcite {Xiang2010}{{67}{6.1.3}{subsection.6.1.3}}
\backcite {Cheng2012}{{67}{6.1.3}{subsection.6.1.3}}
\backcite {Lina2010}{{68}{6.1.3}{subsection.6.1.3}}
\backcite {Serdio2010}{{68}{6.1.3}{subsection.6.1.3}}
\backcite {Marimuthu2013}{{68}{6.1.3}{subsection.6.1.3}}
\backcite {Loechel2012}{{68}{6.1.3}{subsection.6.1.3}}
\backcite {Nath_Arora}{{68}{6.1.3}{subsection.6.1.3}}
\backcite {iso_25000}{{68}{6.1.4}{subsection.6.1.4}}
\backcite {iso_25023}{{83}{6.5.1}{subsection.6.5.1}}
\backcite {iso_25022}{{85}{19}{table.6.12}}
\backcite {sollingen}{{87}{14}{table.6.14}}
\backcite {sollingen}{{88}{15}{table.6.15}}
\backcite {dancey}{{90}{6.6.1}{subsection.6.6.1}}
\backcite {dancey}{{90}{6.6.1}{subsection.6.6.1}}
\backcite {maroco2013}{{90}{3}{Item.98}}
\backcite {maroco2013}{{91}{4}{Item.99}}
\backcite {maroco2013}{{91}{4}{Item.99}}
\backcite {Cronbach}{{91}{1}{Item.101}}
\backcite {Cronbach}{{91}{1}{Item.101}}
\backcite {maroco2013}{{91}{1}{Item.101}}
\backcite {maroco2013}{{91}{1}{Item.101}}
\backcite {Nunnaly}{{91}{1}{Item.101}}
\backcite {Nunnaly}{{91}{1}{Item.101}}
\backcite {maroco2013}{{91}{1}{Item.101}}
\backcite {maroco2013}{{91}{1}{Item.101}}
\backcite {Hair}{{91}{2}{Item.102}}
\backcite {Hair}{{91}{2}{Item.102}}
\backcite {figueiredo2010}{{91}{2}{Item.102}}
\backcite {figueiredo2010}{{91}{2}{Item.102}}
\backcite {Ferreira_2004}{{92}{3}{Item.103}}
\backcite {Ferreira_2004}{{92}{3}{Item.103}}
\backcite {carneiro_2009}{{92}{3}{Item.103}}
\backcite {carneiro_2009}{{92}{3}{Item.103}}
\backcite {Hair}{{92}{3}{Item.103}}
\backcite {Hair}{{92}{3}{Item.103}}
\backcite {figueiredo2010}{{92}{3}{Item.103}}
\backcite {figueiredo2010}{{92}{3}{Item.103}}
\backcite {DAMASIO2012}{{93}{6.6.3}{figure.caption.48}}
\backcite {maroco2013}{{93}{6.6.3}{figure.caption.48}}
\backcite {dancey}{{93}{6.6.3}{figure.caption.48}}
\backcite {costa}{{119}{21}{table.B.21}}
\backcite {jones_2011}{{119}{21}{table.B.21}}
\backcite {Reis}{{119}{21}{table.B.21}}
\backcite {gadja}{{119}{21}{table.B.21}}
\backcite {patel}{{119}{21}{table.B.21}}
\backcite {Patel2013}{{120}{21}{table.B.21}}
\backcite {Xiang2010}{{120}{21}{table.B.21}}
\backcite {Ennert2012}{{120}{21}{table.B.21}}
\backcite {Cheng2012}{{120}{21}{table.B.21}}
\backcite {Patnaik2015}{{120}{21}{table.B.21}}
\backcite {Marimuthu2013}{{120}{21}{table.B.21}}
\backcite {AbuKasim2012}{{120}{21}{table.B.21}}
\backcite {Tang2012}{{120}{21}{table.B.21}}
\backcite {Giouvanakis2013}{{120}{21}{table.B.21}}
\backcite {Dorosh2009}{{120}{21}{table.B.21}}
\backcite {Iliev2013}{{121}{21}{table.B.21}}
\backcite {Hetka2009}{{121}{21}{table.B.21}}
\backcite {Galster2013}{{121}{21}{table.B.21}}
\backcite {Distante2010}{{121}{21}{table.B.21}}
\backcite {Longo2014}{{121}{21}{table.B.21}}
\backcite {Kumar2014}{{121}{21}{table.B.21}}
\backcite {Aw2010}{{121}{21}{table.B.21}}
\backcite {Jinwei2010}{{121}{21}{table.B.21}}
\backcite {Serdio2010}{{121}{21}{table.B.21}}
\backcite {Nurminen2008}{{121}{21}{table.B.21}}
\backcite {Adhoni2014}{{121}{21}{table.B.21}}
\backcite {Albrecht2009}{{122}{21}{table.B.21}}
\backcite {Balasko2014}{{122}{21}{table.B.21}}
\backcite {Burgess2014}{{122}{21}{table.B.21}}
\backcite {Cymbalak2012}{{122}{21}{table.B.21}}
\backcite {Hanlon2010}{{122}{21}{table.B.21}}
\backcite {Polic2014}{{122}{21}{table.B.21}}
\backcite {Priya2012}{{122}{21}{table.B.21}}
\backcite {Ramachandran2009}{{122}{21}{table.B.21}}
\backcite {Giannopoulou2014}{{122}{21}{table.B.21}}
\backcite {Vasek2015}{{122}{21}{table.B.21}}
\backcite {Wang2014}{{122}{21}{table.B.21}}
\backcite {Sutheebanjard2010}{{122}{21}{table.B.21}}
\backcite {Larrinaga2011}{{123}{21}{table.B.21}}
\backcite {Orduna2012}{{123}{21}{table.B.21}}
\backcite {Orduna2013}{{123}{21}{table.B.21}}
\backcite {Nath_Arora}{{123}{22}{table.B.22}}
\backcite {Staccini2007}{{123}{22}{table.B.22}}
\backcite {Loechel2012}{{123}{22}{table.B.22}}
\backcite {Latif2008}{{123}{22}{table.B.22}}
\backcite {Jiugen2012}{{123}{22}{table.B.22}}
\backcite {Kiatruangkrai2010}{{124}{22}{table.B.22}}
\backcite {Nakwaski2010}{{124}{22}{table.B.22}}
\backcite {Lina2010}{{124}{22}{table.B.22}}
\backcite {Yen2008}{{124}{22}{table.B.22}}
\backcite {Mekpiroon2008}{{124}{22}{table.B.22}}
\backcite {Vasques2011}{{124}{22}{table.B.22}}
\backcite {Yusoff2011}{{124}{22}{table.B.22}}
\backcite {costa}{{125}{23}{table.B.23}}
\backcite {costa}{{125}{23}{table.B.23}}
\backcite {Reis}{{125}{23}{table.B.23}}
\backcite {Distante2010}{{125}{23}{table.B.23}}
\backcite {Iliev2013}{{125}{23}{table.B.23}}
\backcite {Jones}{{125}{23}{table.B.23}}
\backcite {Reis}{{125}{23}{table.B.23}}
\backcite {Reis}{{125}{23}{table.B.23}}
\backcite {costa}{{125}{23}{table.B.23}}
\backcite {Reis}{{126}{23}{table.B.23}}
\backcite {Reis}{{126}{23}{table.B.23}}
\backcite {gadja}{{126}{23}{table.B.23}}
\backcite {Ennert2012}{{126}{23}{table.B.23}}
\backcite {gadja}{{126}{23}{table.B.23}}
\backcite {gadja}{{126}{23}{table.B.23}}
\backcite {gadja}{{126}{23}{table.B.23}}
\backcite {Ennert2012}{{126}{23}{table.B.23}}
\backcite {gadja}{{126}{23}{table.B.23}}
\backcite {gadja}{{127}{23}{table.B.23}}
\backcite {patel}{{127}{23}{table.B.23}}
\backcite {patel}{{127}{23}{table.B.23}}
\backcite {patel}{{127}{23}{table.B.23}}
\backcite {patel}{{127}{23}{table.B.23}}
\backcite {patel}{{127}{23}{table.B.23}}
\backcite {patel}{{127}{23}{table.B.23}}
\backcite {patel}{{127}{23}{table.B.23}}
\backcite {Patel2013}{{127}{23}{table.B.23}}
\backcite {Patel2013}{{127}{23}{table.B.23}}
\backcite {Patel2013}{{128}{23}{table.B.23}}
\backcite {Patel2013}{{128}{23}{table.B.23}}
\backcite {Patel2013}{{128}{23}{table.B.23}}
\backcite {Imperva}{{128}{23}{table.B.23}}
\backcite {Owasp}{{128}{23}{table.B.23}}
\backcite {Cheng2012}{{128}{23}{table.B.23}}
\backcite {Iliev2013}{{128}{23}{table.B.23}}
\backcite {Cheng2012}{{128}{23}{table.B.23}}
\backcite {Ennert2012}{{129}{23}{table.B.23}}
\backcite {Ennert2012}{{129}{23}{table.B.23}}
\backcite {Ennert2012}{{129}{23}{table.B.23}}
\backcite {Ennert2012}{{129}{23}{table.B.23}}
\backcite {Iliev2013}{{129}{23}{table.B.23}}
\backcite {Nurminen2008}{{129}{23}{table.B.23}}
\backcite {Iliev2013}{{129}{23}{table.B.23}}
\backcite {Iliev2013}{{129}{23}{table.B.23}}
\backcite {Nurminen2008}{{129}{23}{table.B.23}}
\backcite {Patnaik2015}{{129}{23}{table.B.23}}
\backcite {Distante2010}{{129}{23}{table.B.23}}
\backcite {Galster2013}{{129}{23}{table.B.23}}
\backcite {Galster2013}{{130}{23}{table.B.23}}
\backcite {Cymbalak2012}{{130}{23}{table.B.23}}
\backcite {Ennert2012}{{130}{23}{table.B.23}}
\backcite {Hanlon2010}{{130}{23}{table.B.23}}
\backcite {Hanlon2010}{{130}{23}{table.B.23}}
\backcite {Priya2012}{{130}{23}{table.B.23}}
\backcite {Vasek2015}{{130}{23}{table.B.23}}
\backcite {Vasek2015}{{130}{23}{table.B.23}}
\backcite {Nath_Arora}{{130}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {Nath_Arora}{{131}{24}{table.B.24}}
\backcite {iso_25023}{{148}{D}{appendix.D}}
\backcite {iso_25023}{{148}{27}{table.D.27}}
\backcite {iso_25023}{{148}{28}{table.D.28}}
\backcite {iso_25023}{{149}{29}{table.D.29}}
\backcite {iso_25023}{{150}{30}{table.D.30}}
\backcite {iso_25023}{{150}{31}{table.D.31}}
\backcite {iso_25023}{{151}{32}{table.D.32}}
\backcite {9126-2}{{151}{33}{table.D.33}}
\backcite {iso_25023}{{152}{34}{table.D.34}}
\backcite {iso_25023}{{153}{35}{table.D.35}}
\backcite {iso_25023}{{153}{36}{table.D.36}}
\backcite {iso_25023}{{154}{37}{table.D.37}}
\backcite {iso_25023}{{154}{38}{table.D.38}}
\backcite {iso_25023}{{155}{39}{table.D.39}}
\backcite {iso_25023}{{155}{40}{table.D.40}}
\backcite {iso_25023}{{156}{41}{table.D.41}}
\backcite {iso_25023}{{156}{42}{table.D.42}}
\backcite {iso_25023}{{157}{43}{table.D.43}}
\backcite {iso_25022}{{157}{44}{table.D.44}}
\backcite {iso_25022}{{158}{45}{table.D.45}}
\backcite {Nath_Arora}{{159}{E.1}{section.E.1}}
\backcite {Nielsen}{{160}{E.2}{section.E.2}}
\backcite {Nielsen}{{160}{E.2}{section.E.2}}
\backcite {alves2002}{{160}{E.2}{section.E.2}}
\backcite {alves2002}{{160}{E.2}{section.E.2}}
